<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDV.DataAccess\TDV.DataAccess.csproj" />
    <ProjectReference Include="..\TDV.Entity\TDV.Entity.csproj" />
  </ItemGroup>

</Project>
