# N-Tier-Architecture

./: README.md  hr.cv.pool.sln
TDV.API/: NLog.config  Program.cs  TDV.API.csproj  TDV.API.http  appsettings.json
TDV.API/Controllers/: AuthController.cs  UserController.cs
TDV.API/Extensions/: LogExtension.cs
TDV.API/Middlewares/: Log.cs
TDV.API/Properties/: launchSettings.json
TDV.Application/: MapperProfile.cs  TDV.Application.csproj
TDV.Application.Shared/: TDV.Application.Shared.csproj
TDV.Application.Shared/Authentications/: IJwtTokenService.cs  IRefreshToken.cs
TDV.Application.Shared/Users/: IUserService.cs
TDV.Application.Shared/Users/Dtos/: CreateOrEditUserDto.cs  FullNameDto.cs
TDV.Application/Authentications/: JwtTokenService.cs
TDV.Application/Users/: UserService.cs
TDV.Application/Users/Mapper/: UserProfile.cs
TDV.DataAccess/: TDV.DataAccess.csproj
TDV.DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs
TDV.DataAccess/Context/: CvDbContext.cs  TestDbContext.cs
TDV.DataAccess/Migrations/: 20240908212309_mig_init.Designer.cs  20240908212309_mig_init.cs  20240911121331_mig_add_base_model.Designer.cs  20240911121331_mig_add_base_model.cs  20240920105053_mig_auth.Designer.cs  20240920105053_mig_auth.cs  CvDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
TDV.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
TDV.Entity/: BaseEntity.cs  FullAuditedEntity.cs
TDV.Entity/Entities/Authentications/: Login.cs  RefreshToken.cs
TDV.Entity/Entities/Users/: User.cs  UserConfiguration.cs
